GOOGLE_ID=36818129799-3d14dmulror5shido7pmbv96se1kh1rf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rakaal:Qwerty123@cluster0.dfjnaps.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_sECRET=aKV4K7qIOa22i9hoI6nKCQ+7L5u/wcLXtrraxYrBM1g=